Shelly67~Shelly pvt Ltd~67,Chhindwara~M.P~203450~Shelly@yahoo.com~9988952821~Paras~N~A~22/Aug/2010~Saurabh~~~~
Prem12~Prem1 pvt Ltd~89,Noida~U.P~144008~Prem1@yahoo.com~9891280988~Saruch~N~A~22/Aug/2010~Achin~~~~
Hari26~Hari  pvt Ltd~90,Karnal~Haryana~201307~Hari@yahoo.com~9999186849~Rohit~N~A~22/Aug/2010~Vicky~~~~
Polaris21~Polaris  pvt Ltd~27,Meerut~U.P~144010~Polaris@yahoo.com~9953466350~Prashant~N~A~22/Aug/2010~Ashutosh~~~~
Acenture3~Accenture pvt Ltd~j-45,Lucknow~U.P~201307~Accenture yahoo.com~9999999343~Suraj~N~A~22/Aug/2010~Vikas~~~~
Usha37~Usha pvt Ltd~35,Noida~U.P~109099~Usha@yahoo.com~9560432525~Vaibhav~N~A~22/Aug/2010~Mayank~25/Aug/2010~Anand~~
Telco28~Telco pvt Ltd~C-59Ghaziabad~U.P~108935~Telco@yahoo.com~9988880008~Manish~N~A~25/Aug/2010~Shailendra~~~~
Kh21~Khaitan  pvt Ltd~Noida~U.P~102567~Khaitan@yahoo.com~8085150039~Prashant~N~A~20/Aug/2010~Rahul~~~~
Atos21~Atos pvt Ltd~Kotkapura~Punjab~100016~Atos@yahoo.com~9011020499~Suraj~N~A~20/Aug/2010~Saurabh~~~~
Thomas98~ThomasCook  pvt Ltd~Bhiwani~Haryana~100017~ThomasCook@yahoo.com~9803532506~Vaibhav~N~A~20/Aug/2010~Anuj~~~~