Iflex30~Iflex  pvt Ltd~Gorakpur~U.P~100407~Iflex@yahoo.com~9011091900~Manish~N~A~20/Aug/2010~Neha~~~~
Kotak21~Kotak pvt Ltd~Kanpur~U.P~102002~Kotak@yahoo.com~8802641195~Aditi~N~A~21/Aug/2010~Priyanka~~~~
Sind23~PunjabSind  pvt Ltd~Faridkot~Punjab~201307~PunjabSind@yahoo.com~9463800843~Rahul~N~A~21/Aug/2010~Shelly~~~~
Canara29~Canara pvt Ltd~C-52,Mathura~U.P.~201308~Canara@yahoo.com~9820063303~Nippun~N~A~21/Aug/2010~Priyanka~~~25/Aug/2010~
SBI27~SBI pvt Ltd~22,Ghaziabad~U.P~201309~SBI@yahoo.com~9999903632~Supreet~N~A~21/Aug/2010~Himanshu~~~~
Mahi45~Mahindra pvt Ltd~34,Noida~U.P~201310~Mahindra@yahoo.com~9811351558~Sahil~N~A~21/Aug/2010~Vikas~~~~
Micro25~Microsoft pvt Ltd~D-56,Noida~U.P~201311~Microsoft@yahoo.com~9252645006~Mahinga~N~A~21/Aug/2010~Mukesh~~~~
Rel24~Reliance pvt Ltd~200,Meerut~U.P~108935~Reliance@yahoo.com~9582403099~Saurabh~N~A~21/Aug/2010~Anant~~~~
Fisher21~Kingfisher pvt Ltd~456,Mandi Dabwali Dist. Sirsa~Haryana~102567~Kingfisher@yahoo.com~9410993125~Ashish~N~A~21/Aug/2010~Asmita~~~26/Aug/2010~
Cogni23~Cognizant pvt Ltd~08,Ghaziabad~U.P~105786~Cognizant@yahoo.com~9988952821~Abhishek~N~A~21/Aug/2010~Saurabh~~~~
