ICCI92~ICCI pvt Ltd~Noida~U.P~201037~ICCI@gmail.com~9988952821~Saurabh~N~A~25/Aug/2010~Vikas~~~25/Aug/2010~Shashank
HDFC69~HDFC Pvt Ltd~Noida~U.P.~201037~HDFC@gmail.com~9891280988~Ashish~N~A~25/Aug/2010~Mukesh~~~~
Infogains~Infogains Pvt Ltd~Noida~U.P~201037~Infogains@gmail.com~9999186849~Abhishek~N~A~25/Aug/2010~Anant~~~~
Infosys76~Infosys Pvt Ltd~Noida~U.P.~201037~Infosys@gmail.com~9953466350~Prerna~N~A~25/Aug/2010~Asmita~~~~
Meenu21~Meenu pvt Ltd~Lucknow~U.P~100016~Meenu@yahoo.com~9560432525~Aditi~N~A~20/Aug/2010~Mayank~~~~
Garima4~Garima  pvt Ltd~Greater Noida~U.P~100017~Garima@yahoo.com~9988880008~Rahul~N~A~20/Aug/2010~Shailendra~~~~
Navin28~Naveen  pvt Ltd~Ghaziabad~U.P~100407~Naveen@yahoo.com~8085150039~Nippun~N~A~20/Aug/2010~Rahul~~~~
Alok29~Alok  pvt Ltd~Ghaziabad~U.P~102002~Alok@yahoo.com~9011020499~Supreet~N~A~20/Aug/2010~Saurabh~~~25/Aug/2010~
Ur23~Urvashi  pvt Ltd~Greater Noida~U.P~201307~Urvashi@yahoo.com~9803532506~Sahil~N~A~20/Aug/2010~Anuj~~~~
Aman34~Aman  pvt Ltd~Chandigarh~Chandigarh~201308~Aman@yahoo.com~9011091900~Mahinga~N~A~21/Aug/2010~Neha~~~~
