Khatri49~Khatri pvt Ltd~Delhi~Delhi~109099~khatri@yahoo.com~9252645006~Falguni~N~A~21/Aug/2010~Mukesh~~~~
Garg50~Garg pvt Ltd~Muzzaffar Nagar~U.P~108935~garg@yahoo.com~9582403099~Paras~N~A~22/Aug/2010~Anant~~~~
Jindal52~Jindal pvt Ltd~Narwana, District- Jind~Haryana~102567~jindal@yahoo.com~9410993125~Saruch~N~A~22/Aug/2010~Asmita~~~25/Aug/2010~Shashank
Malik57~Malik pvt Ltd~Bathinda~Punjab~105786~malik@gmail.com~9988952821~Rohit~N~A~22/Aug/2010~Saurabh~~~~
Yadav55~Yadav pvt Ltd~ Revilganj, Dist: Chhapra~Bihar~201408~yadav@gmail.com~9891280988~Prashant~N~A~22/Aug/2010~Achin~~~~
Dixit59~dixit pvt Ltd~New Delhi~Delhi~109099~dixit@yahoo.com~9999186849~Suraj~N~A~22/Aug/2010~Vicky~26/Aug/2010~Sunil~~
Mittal60~Mittal pvt Ltd~Noida~U.P~201307~mittal@yahoo.com~9953466350~Vaibhav~N~A~22/Aug/2010~Ashutosh~~~~
Kumar65~Kumar pvt Ltd~Noida~U.P.~201037~kumar@yahoo.com~9999999343~Manish~N~A~25/Aug/2010~Vikas~~~26/Aug/2010~Nitin
Mh66~Mehta Exports ltd~Noida~U.P~201037~mehta@gmail.com~8085150039~Priyatosh~N~A~25/Aug/2010~Mayank~~~~
Grover67~Grover Exports Ltd~Noida~U.P.~201037~Grover@yahoo.com~9011020499~Karan~N~A~25/Aug/2010~Sonal~~~~
